Data Entry Menu</b>
<ul>

    <li>
        <a href="faculty.jsp">Faculty<a>
    </li>
    <li>
        <a href="students.jsp">Students<a>
    </li>

    <li>
        <a href="courses.jsp">Courses<a>
    </li>

    <li>
        <a href="classes.jsp">Classes<a>
    </li>

    <li>
        <a href="sections.jsp">Sections<a>
    </li>

    <li>
        <a href="meetings.jsp">Meetings<a>
    </li>

    <li>
        <a href="review.jsp">Review Sessions<a>
    </li>

    <li>
        <a href="waitlist.jsp">Waitlist<a>
    </li>

    <li>
        <a href="studentlist.jsp">Student List<a>
    </li>

    <li>
        <a href="prereq.jsp">Prereq List<a>
    </li>

    <li>
        <a href="teaching.jsp">Teaching Records<a>
    </li>

    <li>
        <a href="learning_records.jsp">Learning Records<a>
    </li>

    <li>
        <a href="probation.jsp">Probation Records<a>
    </li>

    <li>
        <a href="thesis_committee.jsp">Thesis Committee<a>
    </li>

    <li>
        <a href="prof_committee.jsp">Professors in Committee<a>
    </li>

    <li>
        <a href="degree.jsp">Degree<a>
    </li>

    <li>
        <a href="MS_degree.jsp">MS_degree<a>
    </li>
    <li>
        <a href="degree_course.jsp">Degree_course<a>
    </li>
    <li>
        <a href="MS_concentration.jsp">MS_concentration<a>
    </li>

    <li>
        <a href="account.jsp">Account<a>
    </li>

</ul>